# FreePa

./: Dockerfile  NextGenArchitecture.sln  README.md  SECURE_LOGIN_SYSTEM.md  docker-compose.yml  index.html
src/NextGenArchitecture.API/: NextGenArchitecture.API.csproj  Program.cs  appsettings.json
src/NextGenArchitecture.API/Controllers/V1/: AuthenticationController.cs  UsersController.cs
src/NextGenArchitecture.API/Middleware/: ExceptionHandlingMiddleware.cs
src/NextGenArchitecture.Application/: NextGenArchitecture.Application.csproj
src/NextGenArchitecture.Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/NextGenArchitecture.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/NextGenArchitecture.Application/Users/Queries/GetUsers/: GetUsersQuery.cs
src/NextGenArchitecture.Domain/: NextGenArchitecture.Domain.csproj
src/NextGenArchitecture.Domain/Entities/: LoginAttempt.cs  User.cs  UserAccount.cs
src/NextGenArchitecture.Domain/Events/: UserCreatedEvent.cs  UserDomainEvents.cs  UserEmailChangedEvent.cs
src/NextGenArchitecture.Domain/Specifications/: UserByEmailSpecification.cs
src/NextGenArchitecture.Domain/ValueObjects/: Email.cs  Money.cs
src/NextGenArchitecture.Infrastructure/: NextGenArchitecture.Infrastructure.csproj
src/NextGenArchitecture.Infrastructure/Security/: Argon2PasswordHasher.cs  EnterprisePasswordValidator.cs  MultiFactorAuthenticationService.cs
src/NextGenArchitecture.Persistence/: NextGenArchitecture.Persistence.csproj
src/NextGenArchitecture.SharedKernel/: NextGenArchitecture.SharedKernel.csproj
src/NextGenArchitecture.SharedKernel/Abstractions/: IAuditable.cs  IEntity.cs  ISoftDeletable.cs
src/NextGenArchitecture.SharedKernel/Common/: BaseEntity.cs  ValueObject.cs
src/NextGenArchitecture.SharedKernel/Events/: BaseDomainEvent.cs  EntityDeletedEvent.cs  EntityRestoredEvent.cs  IDomainEvent.cs
src/NextGenArchitecture.SharedKernel/Results/: Result.cs
src/NextGenArchitecture.SharedKernel/Specifications/: AndSpecification.cs  BaseSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs
