<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1608</WarningsNotAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NextGenArchitecture.Domain</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>NextGen Architecture Team</Authors>
    <Description>Domain layer containing business entities, value objects, and domain services for the next-generation .NET Core architecture.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGenArchitecture.SharedKernel\NextGenArchitecture.SharedKernel.csproj" />
  </ItemGroup>

</Project>